<Properties StartupItem="World Cup Mayhem.Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\CharacterSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>